﻿<!DOCTYPE html>
<html lang="en-us" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Twitter Style Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link href="app/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="app/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="app/content/custom.css" rel="stylesheet" />
  <link href="app/lib/ng-alertify/dist/ng-alertify.css" rel="stylesheet" />
  <link href='//fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
</head>


<body ng-cloak>
  <span spinner-on="spinnerShown" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="indexController as vm">
    <div class="container">

      <div class="collapse navbar-collapse">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Twitter Style Application</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li ng-if="isAuth"><a href="#/">Welcome {{userName}}</a></li>
          <li ng-if="isAuth"><a href="#/tweets">Tweets</a></li>
          <li ng-if="isAuth"><a href="#/follow">Find user to follow</a></li>
          <li ng-if="isAuth"><a href="#/relationship">Followers / following</a></li>
          <li><a href="/swagger" target="_blank">API Documentation</a></li>
          <li ng-if="isAuth"><a href="" data-ng-click="vm.logout()">Logout</a></li>
          <li ng-if="!isAuth"> <a href="#/login">Login</a></li>
          <li ng-if="!isAuth"> <a href="#/signup">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div data-ng-view></div>
  </div>

  <!-- UI vendors -->
  <script src="app/lib/jquery/dist/jquery.min.js"></script>
  <script src="app/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- angular vendors -->
  <script src="app/lib/angular/angular.min.js"></script>
  <script src="app/lib/angular-route/angular-route.min.js"></script>
  <script src="app/lib/ng-alertify/dist/ng-alertify.js"></script>
  <script src="app/lib/spin.js/spin.min.js"></script>
  <script src="app/lib/angular-spinner/angular-spinner.min.js"></script>
  <script src="app/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="app/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="app/lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="app/lib/angular-file-upload/dist/angular-file-upload.min.js"></script>

  <!-- angular app -->
  <script src="app/app.js"></script>
  <script src="app/app.route.js"></script>
  <!-- controllers -->
  <script src="app/controllers/index.controller.js"></script>
  <script src="app/controllers/login.controller.js"></script>
  <script src="app/controllers/signup.controller.js"></script>
  <script src="app/controllers/tweets.controller.js"></script>
  <script src="app/controllers/follow.controller.js"></script>
  <script src="app/controllers/relationship.controller.js"></script>
  <!-- services, filters, factories -->
  <script src="app/services/authInterceptorService.js"></script>
  <script src="app/services/sessionService.js"></script>
  <script src="app/services/userService.js"></script>
  <script src="app/services/spinnerService.js"></script>
  <script src="app/services/tweetsService.js"></script>
</body>
</html>