{
  "name": "ng-alertify",
  "main": "dist/ng-alertify.js",
  "version": "1.0.2",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "keywords": [
    "alertify",
    "angular",
    "angularjs",
    "message",
    "popup",
    "wrapper"
  ],
  "homepage": "https://github.com/kensho/ng-alertify",
  "devDependencies": {
    "alertify.js": "~0.3.11"
  },
  "authors": [
    "Gleb Bahmutov <gleb@kensho.com>"
  ],
  "description": "AngularJS wrapper around alertify popup library"
}