{
	"name": "angular-spinner",
	"version": "0.8.1",
	"repository": {
		"type": "git",
		"url": "http://github.com/urish/angular-spinner.git"
	},
	"main": "angular-spinner.js",
	"dependencies": {
		"spin.js": "^2.0.0"
	},
	"license": "MIT",
	"devDependencies": {
		"grunt": "0.4.5",
		"load-grunt-tasks": "3.2.0",
		"grunt-contrib-jshint": "0.11.3",
		"grunt-contrib-uglify": "0.9.2",
		"grunt-karma": "0.12.0",
		"karma": "0.13.9",
		"karma-coverage": "0.5.2",
		"karma-jasmine": "0.3.6",
		"karma-phantomjs-launcher": "0.2.1",
		"coveralls": "2.11.4"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}
