﻿.dropDown {
    width: 100%;
    border: 1px solid #d3d3d3;
}

    .dropDown div {
        width: 100%;
    }

    .dropDown .header {
        background-color: white;
        padding: 2px;
        cursor: pointer;
        font-weight: bold;
    }

    .dropDown .content {
        display: none;
        padding: 5px;

        /*word-wrap: break-word;*/
    }

.swagger-section #header form#api_selector .input a#getToken {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: 0.9em;
    color: white;
    background-color: #2c3e50;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}

    .swagger-section #header form#api_selector .input a#getToken:hover {
        background-color: #2c3e50;
    }

#givenToken {
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff !important;
    outline: none;
    height: 24px;
    width: 85%;

}

.content .btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 13%;
}
#loggedAs {
    text-decoration: none;
    color: white;
    font-size: 0.98em;
     
}